<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="z8IhazC6lqP5r_2lJcYB">
    <mxGraphModel dx="1016" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M1CxPaIo4GleBBz3WT7C-1" value="main.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="524" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-3" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M1CxPaIo4GleBBz3WT7C-2" target="M1CxPaIo4GleBBz3WT7C-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M1CxPaIo4GleBBz3WT7C-2" target="M1CxPaIo4GleBBz3WT7C-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1CxPaIo4GleBBz3WT7C-2" value="cliente.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="544" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1CxPaIo4GleBBz3WT7C-3" value="cliente.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-4" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M1CxPaIo4GleBBz3WT7C-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="684" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M1CxPaIo4GleBBz3WT7C-4" target="M1CxPaIo4GleBBz3WT7C-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="370" />
              <mxPoint x="340" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="M1CxPaIo4GleBBz3WT7C-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="604" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="604" y="430" />
              <mxPoint x="604" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1CxPaIo4GleBBz3WT7C-4" value="string.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="544" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1CxPaIo4GleBBz3WT7C-5" value="string.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="684" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-5" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M1CxPaIo4GleBBz3WT7C-6" target="M1CxPaIo4GleBBz3WT7C-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M1CxPaIo4GleBBz3WT7C-6" target="L8Syoi_AqcQnOcJcqxUH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="M1CxPaIo4GleBBz3WT7C-6" target="M1CxPaIo4GleBBz3WT7C-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="200" />
              <mxPoint x="420" y="230" />
              <mxPoint x="610" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1CxPaIo4GleBBz3WT7C-6" value="boolean.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M1CxPaIo4GleBBz3WT7C-7" value="boolean.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-6" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M1CxPaIo4GleBBz3WT7C-8" target="M1CxPaIo4GleBBz3WT7C-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M1CxPaIo4GleBBz3WT7C-8" value="reclamo.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="24" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M1CxPaIo4GleBBz3WT7C-9" target="M1CxPaIo4GleBBz3WT7C-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="84" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="84" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M1CxPaIo4GleBBz3WT7C-9" value="reclamo.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="24" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-14" value="fecha.cpp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-16" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L8Syoi_AqcQnOcJcqxUH-15" target="L8Syoi_AqcQnOcJcqxUH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-15" value="fecha.h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L8Syoi_AqcQnOcJcqxUH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.607;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="309.52" as="sourcePoint" />
            <mxPoint x="96.83999999999992" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="204" y="279" />
              <mxPoint x="97" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
