"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\string_dinamico.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\Cliente.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\ArbolCliente.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\Cliente.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\Reclamo.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\Reclamo.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\fecha.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\OTRO PROG 2 OBLIGATORIO.cbp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\fecha.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\ArbolCliente.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\string_dinamico.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\boolean.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\ListaReclamos.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\ListaReclamos.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\menu.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\OTRO PROG 2 OBLIGATORIO.depend"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\main.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\boolean.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\OBLIGATORIO 2 PR II\Obligatorio_2_PR_II\OTRO PROG 2 OBLIGATORIO\menu.h"
